{
  "name": "@kieranroneill/aether",
  "version": "1.0.0",
  "description": "A file storage platform that implements a Merkle tree directory to store multiple files",
  "main": "./.build/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/kieranroneill/aether"
  },
  "author": {
    "name": "Kieran O'Neill",
    "email": "hello@kieranoneill",
    "url": "https://github.com/kieranroneill"
  },
  "license": "GPL-3.0-or-later",
  "private": true,
  "keywords": [
    "storage",
    "golang",
    "nextjs"
  ],
  "engines": {
    "node": ">=20.9.0"
  },
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "lint": "next lint",
    "prepare": "husky install",
    "prettier": "prettier --config .prettierrc --write \"**/*.{js,json,ts,tsx}\"",
    "start": "next start"
  },
  "devDependencies": {
    "@commitlint/cli": "^18.6.1",
    "@commitlint/config-conventional": "^18.6.2",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^11.1.0",
    "@semantic-release/exec": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^9.2.6",
    "@semantic-release/npm": "^11.0.2",
    "@semantic-release/release-notes-generator": "^12.1.0",
    "@types/node": "^20.11.20",
    "@types/react": "^18.2.58",
    "@typescript-eslint/eslint-plugin": "^7.0.2",
    "@typescript-eslint/parser": "^7.0.2",
    "eslint": "^8.56.0",
    "eslint-config-next": "^14.1.0",
    "eslint-config-prettier": "^9.1.0",
    "husky": "^8.0.3",
    "lint-staged": "^15.2.2",
    "prettier": "^3.2.5",
    "semantic-release": "^23.0.2"
  },
  "dependencies": {
    "next": "^14.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "^5.3.3"
  }
}
